### [2.7.2](https://gitlab.com/donaldrich/function-as-a-container/compare/v2.7.1...v2.7.2) (2021-01-23)

### [2.7.1](https://gitlab.com/donaldrich/function-as-a-container/compare/v2.7.0...v2.7.1) (2021-01-03)


### Bug Fixes

* git ([27777ec](https://gitlab.com/donaldrich/function-as-a-container/commit/27777ec4d0263e9e48b1cc88f4c22d335a493fc8))

## [2.7.0](https://gitlab.com/donaldrich/function-as-a-container/compare/v2.6.1...v2.7.0) (2020-12-31)


### Features

* added dependabot ([d8eef4a](https://gitlab.com/donaldrich/function-as-a-container/commit/d8eef4afdf6bc7b6d204ed16a43e1ed095b30fd1))

### [2.6.1](https://gitlab.com/donaldrich/function-as-a-container/compare/v2.6.0...v2.6.1) (2020-12-30)


### Bug Fixes

* tasks ([1bd7349](https://gitlab.com/donaldrich/function-as-a-container/commit/1bd7349aa9cc61ebeafad181d95b83c4eda8f2b4))

## [2.6.0](https://gitlab.com/donaldrich/function-as-a-container/compare/v2.5.0...v2.6.0) (2020-12-28)


### Features

* **policy:** falco ([4f91d4b](https://gitlab.com/donaldrich/function-as-a-container/commit/4f91d4bef2201ffc337f9c8dc14406bbf5f1ed51))

## [2.5.0](https://gitlab.com/donaldrich/function-as-a-container/compare/v2.4.0...v2.5.0) (2020-12-23)


### Features

* project discovery ([9af0f46](https://gitlab.com/donaldrich/function-as-a-container/commit/9af0f462ca05304de7ae57da8a47e7223d2a2a02))

## [2.4.0](https://gitlab.com/donaldrich/function-as-a-container/compare/v2.3.1...v2.4.0) (2020-12-22)


### Features

* projectdiscovery added ([8afae96](https://gitlab.com/donaldrich/function-as-a-container/commit/8afae9634289505f1ad6b7749d119099844b4082))

### [2.3.1](https://gitlab.com/donaldrich/function-as-a-container/compare/v2.3.0...v2.3.1) (2020-12-11)


### Bug Fixes

* pipeline errors ([705b3be](https://gitlab.com/donaldrich/function-as-a-container/commit/705b3be6e7e83b6ada867a4174cbb6a49c82caac))

## [2.3.0](https://gitlab.com/donaldrich/function-as-a-container/compare/v2.2.0...v2.3.0) (2020-12-08)

## [2.2.0](https://gitlab.com/donaldrich/function-as-a-container/compare/v2.1.0...v2.2.0) (2020-11-16)

## [2.1.0](https://gitlab.com/donaldrich/function-as-a-container/compare/v2.0.1...v2.1.0) (2020-10-31)

### [2.0.1](https://gitlab.com/donaldrich/function-as-a-container/compare/v2.0.0...v2.0.1) (2020-10-31)


### Bug Fixes

* policy ([a083ceb](https://gitlab.com/donaldrich/function-as-a-container/commit/a083cebcc99aa73daa321dbe6780268a3c5e9824))

## [2.0.0](https://gitlab.com/donaldrich/function-as-a-container/compare/v1.2.0...v2.0.0) (2020-10-28)

## [1.2.0](https://gitlab.com/donaldrich/function-as-a-container/compare/v1.1.0...v1.2.0) (2020-10-28)


### Features

* added tfenv ([253091f](https://gitlab.com/donaldrich/function-as-a-container/commit/253091f3963186d0efc1a4d1f66ad6b0f728f715))

## [1.1.0](https://gitlab.com/donaldrich/function-as-a-container/compare/v1.0.2...v1.1.0) (2020-10-23)

### [1.0.1](https://gitlab.com/donaldrich/function-as-a-container/compare/v1.0.0...v1.0.1) (2020-10-22)


### Bug Fixes

* task runner ([0573dff](https://gitlab.com/donaldrich/function-as-a-container/commit/0573dffeaa0f15896d83e8f844c733f64ac26bfd))

## 1.0.0 (2020-10-16)


### Features

* added kubernetes ([ec97b65](https://gitlab.com/donaldrich/function-as-a-container/commit/ec97b65b7c78d479f89fd418732c3693468f4e0d))
* kubernetes ([5dcd2ee](https://gitlab.com/donaldrich/function-as-a-container/commit/5dcd2ee873d627634ea79db01d6c480872827cd1))
* pre-commit master list ([3f1fec0](https://gitlab.com/donaldrich/function-as-a-container/commit/3f1fec0fe246a1c4f3c508f001cd9fc933fa47b0))
* structured text ([6cec658](https://gitlab.com/donaldrich/function-as-a-container/commit/6cec658f3c643bb94a5d96b40712ed061439b829))
* **hook:** shell hooks ([8820221](https://gitlab.com/donaldrich/function-as-a-container/commit/8820221c5df211c0b4eca4047f606b493a1c7fea))
* **image:** commitizen ([78756d5](https://gitlab.com/donaldrich/function-as-a-container/commit/78756d57fc7a3a2ba8c167b6bfbcc43d407be335))
* **image:** remarshall ([104a8f3](https://gitlab.com/donaldrich/function-as-a-container/commit/104a8f3cbe81d0edfed9fc6e062a31e958adbc92))
* **image:** semantic has commitizen ([349fe77](https://gitlab.com/donaldrich/function-as-a-container/commit/349fe777165cd849da83ffe9cfbccdcdb580d540))
* **image:** terracognita ([f541652](https://gitlab.com/donaldrich/function-as-a-container/commit/f5416529d45c8354b464dfd36266850398f7c647))


### Bug Fixes

* delete semantic-release ([3edc3fe](https://gitlab.com/donaldrich/function-as-a-container/commit/3edc3fe380d0e421aa443533ce3b424d3a6338b4))
* hooks ([3876235](https://gitlab.com/donaldrich/function-as-a-container/commit/38762351d550b013162ec2a79acd433cdd0fb82e))
* semantic-release ([ed30c0d](https://gitlab.com/donaldrich/function-as-a-container/commit/ed30c0d4059b4e16fb8b415407d6bc3dc6f7d069))
* **ci:** commitlint ([f4b92d6](https://gitlab.com/donaldrich/function-as-a-container/commit/f4b92d62bf59132bb415f4a0b01d616ad5d0c8fd))
* semantic release ([6a1b54a](https://gitlab.com/donaldrich/function-as-a-container/commit/6a1b54a4cff32d4ef6875256241a53031911f5c9))
* test ([68e3a30](https://gitlab.com/donaldrich/function-as-a-container/commit/68e3a3002f4acc87c55728a528db16908771791d))
* test ([8e1ca48](https://gitlab.com/donaldrich/function-as-a-container/commit/8e1ca48bc66c1efc7cfa7afc7dae1c59a7680a33))
* **ci:** moved semver to template ([0a02a57](https://gitlab.com/donaldrich/function-as-a-container/commit/0a02a57f5d14f1625b74626cabd49101d6f72aa9))
* **ci:** test ([08e18a1](https://gitlab.com/donaldrich/function-as-a-container/commit/08e18a1beb023076a09351788ca0a436969b8362))
* **hooks:** commitizen ([5168d4d](https://gitlab.com/donaldrich/function-as-a-container/commit/5168d4d955981ad4c044b023a831f1714e9f21e4))
* **hooks:** commitizen ([5f2a5e4](https://gitlab.com/donaldrich/function-as-a-container/commit/5f2a5e4835b635511aa1d775459dc4c28d0b1e8e))
* **image:** consolidate semver into one image ([c783656](https://gitlab.com/donaldrich/function-as-a-container/commit/c7836564d27904bd5b4520541f319d9587fa4d1b))
* **image:** semver ([d209b64](https://gitlab.com/donaldrich/function-as-a-container/commit/d209b64d46cb4546687985c74541c4859c69941e))
* **image:** semver ([c9c34c0](https://gitlab.com/donaldrich/function-as-a-container/commit/c9c34c0a1ba5eac5d479ab28c0960c51fe97f85b))
* hooks ([2353fb8](https://gitlab.com/donaldrich/function-as-a-container/commit/2353fb8752c9b1f83976480617deddb8092b616a))
* hooks ([5e4c49e](https://gitlab.com/donaldrich/function-as-a-container/commit/5e4c49e501d3682bd988677f5431e3afbf79e661))
* semver ([3b0ec00](https://gitlab.com/donaldrich/function-as-a-container/commit/3b0ec007f7e06161b18015a05dae845f9375183a))
* test ([5dd69bc](https://gitlab.com/donaldrich/function-as-a-container/commit/5dd69bc35576b951b56f0b23a9f26da35cc825cb))
* **image:** semver ([cbdce07](https://gitlab.com/donaldrich/function-as-a-container/commit/cbdce07b2f823bb8c6fcc12dff333e452630d2ba))
* **repo:** readme ([ae84a6d](https://gitlab.com/donaldrich/function-as-a-container/commit/ae84a6df2d84c29604d39dbf82b57c8b338bde5c))
* hooks ([ba54004](https://gitlab.com/donaldrich/function-as-a-container/commit/ba54004beec62a2aa4391a3cab3c17fdf6e0f928))
* semver config ([31e3633](https://gitlab.com/donaldrich/function-as-a-container/commit/31e36332927cf239df13985583769b829fac1fa8))


### Performance Improvements

* added yj ([830f4e8](https://gitlab.com/donaldrich/function-as-a-container/commit/830f4e85afc19a85dc8cd6cac3ad17b01f0e201a))

### [1.8.2](https://gitlab.com/donaldrich/function-as-a-container/compare/v1.8.1...v1.8.2) (2020-10-15)


### Bug Fixes

* hooks ([3876235](https://gitlab.com/donaldrich/function-as-a-container/commit/38762351d550b013162ec2a79acd433cdd0fb82e))

### [1.8.1](https://gitlab.com/donaldrich/function-as-a-container/compare/v1.8.0...v1.8.1) (2020-10-07)


### Bug Fixes

* delete semantic-release ([3edc3fe](https://gitlab.com/donaldrich/function-as-a-container/commit/3edc3fe380d0e421aa443533ce3b424d3a6338b4))

## [1.8.0](https://gitlab.com/donaldrich/function-as-a-container/compare/v1.7.1...v1.8.0) (2020-10-06)


### Features

* added kubernetes ([ec97b65](https://gitlab.com/donaldrich/function-as-a-container/commit/ec97b65b7c78d479f89fd418732c3693468f4e0d))
* kubernetes ([5dcd2ee](https://gitlab.com/donaldrich/function-as-a-container/commit/5dcd2ee873d627634ea79db01d6c480872827cd1))


### Bug Fixes

* semantic-release ([ed30c0d](https://gitlab.com/donaldrich/function-as-a-container/commit/ed30c0d4059b4e16fb8b415407d6bc3dc6f7d069))
* **ci:** commitlint ([f4b92d6](https://gitlab.com/donaldrich/function-as-a-container/commit/f4b92d62bf59132bb415f4a0b01d616ad5d0c8fd))
* semantic release ([6a1b54a](https://gitlab.com/donaldrich/function-as-a-container/commit/6a1b54a4cff32d4ef6875256241a53031911f5c9))
* test ([68e3a30](https://gitlab.com/donaldrich/function-as-a-container/commit/68e3a3002f4acc87c55728a528db16908771791d))
* test ([8e1ca48](https://gitlab.com/donaldrich/function-as-a-container/commit/8e1ca48bc66c1efc7cfa7afc7dae1c59a7680a33))
